!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servitec.com.mx | Línea Blanca y Electrodomésticos</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}

body{
background:#f5f7fa;
color:#333;
line-height:1.6;
}

header{
background:#004aad;
color:white;
padding:60px 20px;
text-align:center;
}

header h1{
font-size:3rem;
}

header p{
font-size:1.2rem;
margin-top:10px;
}

nav{
background:#002f6c;
padding:15px;
text-align:center;
}

nav a{
color:white;
text-decoration:none;
margin:0 15px;
font-weight:bold;
}

section{
max-width:1100px;
margin:auto;
padding:50px 20px;
}

h2{
color:#004aad;
margin-bottom:20px;
}

.servicios{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.card{
background:white;
padding:20px;
border-radius:10px;
box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

.card h3{
margin-bottom:10px;
}

.whatsapp{
display:inline-block;
background:#25D366;
color:white;
padding:15px 25px;
border-radius:8px;
text-decoration:none;
font-weight:bold;
margin-top:20px;
}

footer{
background:#002f6c;
color:white;
text-align:center;
padding:20px;
}
</style>
</head>

<body>

<header>
<h1>SERVITEC</h1>
<p>Especialistas en Reparación y Mantenimiento de Línea Blanca y Electrodomésticos</p>
</header>

<nav>
<a href="#inicio">Inicio</a>
<a href="#servicios">Servicios</a>
<a href="#nosotros">Nosotros</a>
<a href="#contacto">Contacto</a>
</nav>

<section id="inicio">
<h2>Bienvenido a Servitec</h2>
<p>
Ofrecemos servicio profesional de reparación, mantenimiento e instalación
de electrodomésticos de línea blanca. Contamos con técnicos capacitados
para atender refrigeradores, lavadoras, secadoras, estufas, hornos,
microondas y más.
</p>
</section>

<section id="servicios">
<h2>Nuestros Servicios</h2>

<div class="servicios">

<div class="card">
<h3> Refrigeradores</h3>
<p>Diagnóstico, mantenimiento y reparación de todas las marcas.</p>
</div>

<div class="card">
<h3> Lavadoras</h3>
<p>Fallas de centrifugado, fugas, tarjetas electrónicas y más.</p>
</div>

<div class="card">
<h3> Estufas y Hornos</h3>
<p>Reparación e instalación de equipos de gas y eléctricos.</p>
</div>

<div class="card">
<h3> Secadoras</h3>
<p>Mantenimiento preventivo y correctivo.</p>
</div>

<div class="card">
<h3> Microondas</h3>
<p>Solución de fallas eléctricas y electrónicas.</p>
</div>

<div class="card">
<h3> Servicio a Domicilio</h3>
<p>Atención rápida para hogares y negocios.</p>
</div>

</div>
</section>

<section id="nosotros">
<h2>¿Quiénes Somos?</h2>
<p>
En Servitec brindamos soluciones confiables para la reparación de línea blanca
y electrodomésticos. Nuestro objetivo es ofrecer un servicio rápido,
honesto y garantizado para que tus equipos funcionen como nuevos.
</p>
</section>

<section id="contacto">
<h2>Contacto</h2>

<p><strong>Teléfono:</strong> 771 788 3329</p>
<p><strong>WhatsApp:</strong> 7711046135</p>
<p><strong>Cainmariano85@gmail.com</strong> contacto@servitec.com.mx</p>
<p><strong>Ubicación:</strong> México</p>

<a class="whatsapp" href="https://wa.me/5210000000000">
Solicitar Servicio por WhatsApp
</a>
</section>

<footer>
<p>© 2026 Servitec.com.mx - Todos los derechos reservados.</p>
</footer>

</body>
</html>
